✔ Hello World @done(23-01-20 10:56)
✔ Values @done(23-01-20 10:56)
✔ Variables @done(23-01-20 10:56)
✔ Constants @done(23-01-20 10:56)
✔ For @done(23-01-20 10:56)
✔ If/Else @done(23-01-20 10:56)
✔ Switch @done(23-01-20 10:56)
✔ Arrays @done(23-01-20 10:56)
✔ Slices @done(23-01-20 10:56)
✔ Maps @done(23-01-20 10:56)
✔ Range @done(23-01-20 10:56)
✔ Functions @done(23-01-20 10:56)
✔ Multiple Return Values @done(23-01-20 10:56)
✔ Variadic Functions @done(23-01-20 10:56)
✔ Closures @done(23-01-20 10:56)
☐ Recursion
☐ Pointers
☐ Strings and Runes
☐ Structs
☐ Methods
☐ Interfaces
☐ Struct Embedding
☐ Generics
☐ Errors
☐ Goroutines
☐ Channels
☐ Channel Buffering
☐ Channel Synchronization
☐ Channel Directions
☐ Select
☐ Timeouts
☐ Non-Blocking Channel Operations
☐ Closing Channels
☐ Range over Channels
☐ Timers
☐ Tickers
☐ Worker Pools
☐ WaitGroups
☐ Rate Limiting
☐ Atomic Counters
☐ Mutexes
☐ Stateful Goroutines
☐ Sorting
☐ Sorting by Functions
☐ Panic
☐ Defer
☐ Recover
☐ String Functions
☐ String Formatting
☐ Text Templates
☐ Regular Expressions
☐ JSON
☐ XML
☐ Time
☐ Epoch
☐ Time Formatting / Parsing
☐ Random Numbers
☐ Number Parsing
☐ URL Parsing
☐ SHA256 Hashes
☐ Base64 Encoding
☐ Reading Files
☐ Writing Files
☐ Line Filters
☐ File Paths
☐ Directories
☐ Temporary Files and Directories
☐ Embed Directive
☐ Testing and Benchmarking
☐ Command-Line Arguments
☐ Command-Line Flags
☐ Command-Line Subcommands
☐ Environment Variables
☐ HTTP Client
☐ HTTP Server
☐ Context
☐ Spawning Processes
☐ Exec'ing Processes
☐ Signals
☐ Exit